lib_LTLIBRARIES              = libheapusage.la

libheapusage_la_SOURCES      = humain.c hulog.cpp

libheapusage_la_LDFLAGS      = -shared -fPIC -ldl -lpthread                  \
                               $(EXTRA_LDFLAGS) -version-info 1:0:0

libheapusage_la_CFLAGS       = -Wall -Wextra -Wpedantic -std=c99             \
                               -Wshadow -Wpointer-arith -Wcast-qual          \
                               -Wstrict-prototypes -Wmissing-prototypes      \
                               -Wno-missing-braces -Wswitch-default          \
                               -Wcast-align -Wunreachable-code -Wundef       \
                               -Wuninitialized

libheapusage_la_CXXFLAGS     = -Wall -Wextra -Wpedantic -std=c++11           \
                               -Wshadow -Wpointer-arith -Wcast-qual          \
                               -Wno-missing-braces -Wswitch-default          \
                               -Wcast-align -Wunreachable-code -Wundef       \
                               -Wuninitialized

noinst_HEADERS               = humain.h hulog.h

dist_bin_SCRIPTS             = heapusage

# heapusage.1 can be autogenerated (but is not in Makefile to avoid help2man dependency) using genman.sh
dist_man_MANS                = heapusage.1

